<!DOCTYPE html> 
<html>
<head>
<style>
.button {
  background-color: rgba(68, 68, 216, 0.781); 
  size:20%;
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-weight: bolder;
  margin: 3px 2px;
  cursor: pointer;
}

.button1{margin-top: 11%;}
.button1 {border-radius: 12px;} 
.button2 {border-radius: 12px;}
.button3 {border-radius: 12px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 12px;}
.button1{margin-left: 44%;}
.button2{margin-left: 40%;}
.button2{margin-block-start: 1.5%;}
.button2{margin-block-end: 1.5%;}
.button5{margin-left: 43.8%;}
</style>
</head>
<body>
<form action="connect2.php" method="POST">
<input class="button button1" type="submit" id="Forward" name="Forward" value="Forward"  value ="f"> 
<br>
<input class="button button2" type="submit" id="Left" name="Left" value="Left" value="l" >
<input class="button button3" type="submit" id="Stop" name="Stop" value="Stop" value="s" >
<input class="button button4" type="submit" id="Right" name="Right" value="Right" value="r" >
 <br>
<input class="button button5" type="submit" id="Backward" name="Backward" value="Backward" value="b">
</form>
</body>
</html>
